#sets password as Juniper123!
#you will need to add specific ssh-rsa received from the cloud
set system root-authentication encrypted-password $6$.tMirbxZ$/BIGvrB/JknHxubYMtQa38iuaAH4ii5mcD5Atjuh.ZDcmQYNIZRZEKsHNryMs/cGML5PqkWouWwL9TKA/l0cC/
delete chassis auto-image-upgrade
set system services ssh protocol-version v2
set system authentication-order password
set system login user mist class super-user
set system login user mist authentication encrypted-password $6$xo.kDu2lveY4mNUv$bgi/yh98Pg48wIihHrs6DCYwOLMh5Pz5xKzkT8Vfl.E1vhQTw163PkrwekAXKomtFfF/u93hVLLVLx66pKS9q.
set system login user mist authentication ssh-rsa ""
set system services outbound-ssh client mist device-id 92693f15-9a04-41f5-a636-8ec696b8f5de
set system services outbound-ssh client mist secret 03d3ebe5efd00a0ff1578dc9de9981014e3df4863193b9a77e16cf4b8a030b415ad6e235a4e0efe382d18892bf787c246295846796da915354ddac5afb6688fa
set system services outbound-ssh client mist services netconf keep-alive retry 12 timeout 5
set system services outbound-ssh client mist oc-term.mistsys.net port 2200 timeout 60 retry 1000